[tox]
envlist = py39,codestyle,type

[testenv]
description = "run tests"
basepython = python3.9
allowlist_externals = coverage
deps =
    -r {toxinidir}/requirements-tox.txt
commands =
    coverage run -m pytest {toxinidir}
    coverage report -m --omit="*/test*"

[testenv:codestyle]
description = "check flake8 and black"
allowlist_externals = flake8,black
commands =
    flake8 {toxinidir}
    black {toxinidir} --check

[testenv:type]
description = "check mypy"
allowlist_externals = mypy
commands =
    mypy --ignore-missing-imports --install-types --non-interactive -p sv_api

[flake8]
max-line-length = 100
; max-complexity = 20 is too high because of Suggest logic
max-complexity = 20